# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

In [2]:
pd.read_sql("""SELECT* FROM sqlite_master WHERE type = 'table';""",conn)

,type,name,tbl_name,rootpage,sql
0,table,productlines,productlines,46,"CREATE TABLE `productlines` (`productLine`, `t..."
1,table,offices,offices,32,"CREATE TABLE ""offices"" (\n\t""officeCode""\tINTE..."
2,table,customers,customers,57,"CREATE TABLE ""customers"" (\n\t""customerNumber""..."
3,table,employees,employees,35,"CREATE TABLE ""employees"" (\n\t""employeeNumber""..."
4,table,orderdetails,orderdetails,2,"CREATE TABLE ""orderdetails"" (\n\t""orderNumber""..."
5,table,orders,orders,27,"CREATE TABLE ""orders"" (\n\t""orderNumber""\tINTE..."
6,table,payments,payments,28,"CREATE TABLE ""payments"" (\n\t""customerNumber""\..."
7,table,products,products,4,"CREATE TABLE ""products"" (\n\t""productCode""\tTE..."

In [3]:
pd.read_sql("""SELECT* FROM offices;""",conn)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
7,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA

In [41]:
pd.read_sql("""SELECT* FROM employees;""",conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [42]:
pd.read_sql("""SELECT* FROM customers;""",conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,,Philadelphia,PA,71270,USA,1323,72600
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,,Brisbane,CA,94217,USA,1165,60300
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,,London,,WA1 1DP,UK,1501,43300
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',,Auckland,,,New Zealand,1612,110000

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [3]:
# Your code here
q = """SELECT  firstName, lastName
        FROM employees
        JOIN offices
        WHERE city = 'Boston'
        ;"""
pd.read_sql(q, conn)

   firstName   lastName
0      Diane     Murphy
1      Diane     Murphy
2       Mary  Patterson
3       Mary  Patterson
4       Jeff   Firrelli
5       Jeff   Firrelli
6    William  Patterson
7    William  Patterson
8     Gerard     Bondur
9     Gerard     Bondur
10   Anthony        Bow
11   Anthony        Bow
12    Leslie   Jennings
13    Leslie   Jennings
14    Leslie   Thompson
15    Leslie   Thompson
16     Julie   Firrelli
17     Julie   Firrelli
18     Steve  Patterson
19     Steve  Patterson
20  Foon Yue      Tseng
21  Foon Yue      Tseng
22    George     Vanauf
23    George     Vanauf
24      Loui     Bondur
25      Loui     Bondur
26    Gerard  Hernandez
27    Gerard  Hernandez
28    Pamela   Castillo
29    Pamela   Castillo
30     Larry       Bott
31     Larry       Bott
32     Barry      Jones
33     Barry      Jones
34      Andy     Fixter
35      Andy     Fixter
36     Peter      Marsh
37     Peter      Marsh
38       Tom       King
39       Tom       King
40      Mami      Nishi
41      Mami      Nishi
42   Yoshimi       Kato
43   Yoshimi       Kato
44    Martin     Gerard
45    Martin     Gerard

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [4]:
q = """SELECT 
    offices.officeCode, 
    offices.city, 
    COUNT(employees.employeeNumber) AS numberOfEmployees
FROM 
    offices
LEFT JOIN 
    employees ON offices.officeCode = employees.officeCode
GROUP BY 
    offices.officeCode, 
    offices.city;"""
pd.read_sql(q,conn)

   officeCode           city  numberOfEmployees
0           1  San Francisco                  6
1           2         Boston                  2
2           3            NYC                  2
3           4          Paris                  5
4           5          Tokyo                  2
5           6         Sydney                  4
6           7         London                  2
7          27         Boston                  0

## Write 3 questions of your own and answer them

In [46]:
# How many customers has an employee served
q= """
SELECT 
    employees.employeeNumber,
    employees.firstName,
    employees.lastName,
    COUNT(orders.orderNumber) AS numberOfCustomersServed
FROM 
    employees
LEFT JOIN 
    customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
LEFT JOIN 
    orders ON customers.customerNumber = orders.customerNumber
GROUP BY 
    employees.employeeNumber, 
    employees.firstName, 
    employees.lastName;

"""
pd.read_sql(q,conn)

# Your code here

    employeeNumber firstName   lastName  numberOfCustomersServed
0             1002     Diane     Murphy                        0
1             1056      Mary  Patterson                        0
2             1076      Jeff   Firrelli                        0
3             1088   William  Patterson                        0
4             1102    Gerard     Bondur                        0
5             1143   Anthony        Bow                        0
6             1165    Leslie   Jennings                       34
7             1166    Leslie   Thompson                       14
8             1188     Julie   Firrelli                       14
9             1216     Steve  Patterson                       18
10            1286  Foon Yue      Tseng                       17
11            1323    George     Vanauf                       22
12            1337      Loui     Bondur                       20
13            1370    Gerard  Hernandez                       43
14            1401    Pamela   Castillo                       31
15            1501     Larry       Bott                       22
16            1504     Barry      Jones                       25
17            1611      Andy     Fixter                       19
18            1612     Peter      Marsh                       19
19            1619       Tom       King                        0
20            1621      Mami      Nishi                       16
21            1625   Yoshimi       Kato                        0
22            1702    Martin     Gerard                       12

In [51]:
# how many customers has each office served
q= """SELECT 
    offices.officeCode,
    offices.city,
    COUNT(DISTINCT customers.customerNumber) AS numberOfCustomersServed
FROM 
    offices
LEFT JOIN 
    customers ON offices.officeCode = customers.salesRepEmployeeNumber
LEFT JOIN 
    orders ON customers.customerNumber = orders.customerNumber
GROUP BY 
    offices.officeCode, 
    offices.city;

"""
pd.read_sql(q,conn)

# Your code here

   officeCode           city  numberOfCustomersServed
0           1  San Francisco                        0
1           2         Boston                        0
2           3            NYC                        0
3           4          Paris                        0
4           5          Tokyo                        0
5           6         Sydney                        0
6           7         London                        0
7          27         Boston                        0

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [5]:
q = '''SELECT *
        FROM employees
        LIMIT 1'''
pd.read_sql(q,conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President

In [6]:
q = '''SELECT *
        FROM products
        LIMIT 1'''
pd.read_sql(q,conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7

In [7]:
# Your code here
q= """SELECT 
    employees.firstName,
    employees.lastName,
    products.productName
FROM 
    employees
JOIN 
    customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN 
    orders USING(customerNumber)
JOIN 
    orderdetails USING(ordernumber)
JOIN
    products Using(productcode)
ORDER BY 
    employees.firstName, employees.lastName, products.productName;
    """
pd.read_sql(q,conn)

     firstName   lastName                          productName
0         Andy     Fixter  18th Century Vintage Horse Carriage
1         Andy     Fixter  18th Century Vintage Horse Carriage
2         Andy     Fixter  18th Century Vintage Horse Carriage
3         Andy     Fixter  18th Century Vintage Horse Carriage
4         Andy     Fixter               1900s Vintage Bi-Plane
...        ...        ...                                  ...
2991     Steve  Patterson                The Schooner Bluenose
2992     Steve  Patterson                          The Titanic
2993     Steve  Patterson                          The Titanic
2994     Steve  Patterson            The USS Constitution Ship
2995     Steve  Patterson            The USS Constitution Ship

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [16]:
# Your code here
q= """SELECT 
    employees.firstName,
    employees.lastName,
    quantityOrdered
FROM 
    employees
JOIN 
    customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN 
    orders USING(customerNumber)
JOIN 
    orderdetails USING(ordernumber)
ORDER BY 
   quantityordered
    """
pd.read_sql(q,conn)

     firstName   lastName  quantityOrdered
0       Leslie   Jennings                6
1        Peter      Marsh                6
2       Pamela   Castillo               10
3       Pamela   Castillo               10
4        Peter      Marsh               10
...        ...        ...              ...
2991    George     Vanauf               77
2992     Peter      Marsh               77
2993    George     Vanauf               85
2994     Peter      Marsh               90
2995    Gerard  Hernandez               97

[2996 rows x 3 columns]

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [17]:
# Your code here
q= """SELECT 
    employees.firstName,
    employees.lastName,
    products.productName,
    COUNT(productCode) As total_products
    
FROM 
    employees
JOIN 
    customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN 
    orders USING(customerNumber)
JOIN 
    orderdetails USING(ordernumber)
JOIN 
    products USING(productcode)
GROUP BY 
    employees.employeeNumber
HAVING Total_products > 200;

    """
pd.read_sql(q,conn)

  firstName   lastName                            productName  total_products
0    Leslie   Jennings                         1958 Setra Bus             331
1    George     Vanauf  1969 Harley Davidson Ultimate Chopper             211
2    Gerard  Hernandez                  1965 Aston Martin DB5             396
3    Pamela   Castillo                    1972 Alfa Romeo GTA             272
4     Larry       Bott                    1972 Alfa Romeo GTA             236
5     Barry      Jones               1952 Alpine Renault 1300             220

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!